In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
df = pd.read_pickle(r'C:\Users\Almog\Desktop\Data Science\Projects\Bank Marketing Project\Pickle files\EDA_bm.pkl')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4964,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4964,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4964,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4964,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4964,no

### Feature Engineering

#### Encoding categorial features:

In [5]:
df_encoded = df.copy() #creating a copt of the original df

#### One-Hot Encoding for each categorian feature that don't have natural order to it's values:

In [7]:
from sklearn.preprocessing import OneHotEncoder

one_hot_features = ['job', 'marital', 'contact', 'month', 'day_of_week', 'poutcome']

encoder = OneHotEncoder(drop='first', sparse_output=False)
encoded_array = encoder.fit_transform(df_encoded[one_hot_features])

encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(one_hot_features))

df_encoded = pd.concat([df_encoded.drop(columns=one_hot_features), encoded_df], axis=1)

#### Ordianl Encoding for 'Education' feature:

In [9]:
# Ordinal encoding for 'education' feature
education_order = {
    'illiterate': 1,
    'basic.4y': 2,
    'basic.6y': 3,
    'basic.9y': 4,
    'high.school': 5,
    'professional.course': 6,
    'university.degree': 7,
    'unknown': 8
}

# Apply the ordinal encoding to 'education' column
df_encoded['education_encoded'] = df_encoded['education'].map(education_order)
df_encoded = df_encoded.drop(columns=['education'])

df_encoded

,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,...,month_nov,month_oct,month_sep,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success,education_encoded
0,56,no,no,no,261,1,999,0,1.1,93.994,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2
1,57,unknown,no,no,149,1,999,0,1.1,93.994,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5
2,37,no,yes,no,226,1,999,0,1.1,93.994,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5
3,40,no,no,no,151,1,999,0,1.1,93.994,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3
4,56,no,no,yes,307,1,999,0,1.1,93.994,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,no,yes,no,334,1,999,0,-1.1,94.767,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6
41184,46,no,no,no,383,1,999,0,-1.1,94.767,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6
41185,56,no,yes,no,189,2,999,0,-1.1,94.767,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7
41186,44,no,no,no,442,1,999,0,-1.1,94.767,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6
41187,74,no,yes,no,239,3,999,1,-1.1,94.767,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6

#### Encoding the boolian faetures:

In [11]:
# Clean the columns by stripping spaces and converting to lowercase (for consistency)
df_encoded['default'] = df_encoded['default'].str.strip().str.lower()
df_encoded['housing'] = df_encoded['housing'].str.strip().str.lower()
df_encoded['loan'] = df_encoded['loan'].str.strip().str.lower()

# Check the unique values in the columns to make sure they match the expected ones
print(df_encoded['default'].unique())
print(df_encoded['housing'].unique())
print(df_encoded['loan'].unique())

# Create dictionaries for encoding the boolean-like features with 'unknown'
boolean_mapping = {
    'yes': 1,
    'no': 0,
    'unknown': -1  
}

# Apply the mapping to 'default', 'housing', and 'loan' features and create new encoded columns
df_encoded['default_encoded'] = df_encoded['default'].map(boolean_mapping)
df_encoded['housing_encoded'] = df_encoded['housing'].map(boolean_mapping)
df_encoded['loan_encoded'] = df_encoded['loan'].map(boolean_mapping)

# Drop the original columns after encoding
df_encoded = df_encoded.drop(columns=['default', 'housing', 'loan'])

<StringArray>
['no', 'unknown', 'yes']
Length: 3, dtype: string
<StringArray>
['no', 'yes', 'unknown']
Length: 3, dtype: string
<StringArray>
['no', 'yes', 'unknown']
Length: 3, dtype: string

#### Encoding the Target Variable y:

In [13]:
# Create a dictionary for encoding the target variable 'y'
target_mapping = {
    'yes': 1,
    'no': 0
}

# Apply the mapping to the 'y' column
df_encoded['y'] = df_encoded['y'].map(target_mapping)

df_encoded['y'].value_counts()

y
0    36548
1     4640
Name: count, dtype: int64

#### Dropping 'duration' feature:
##### 'duration' contains future information (data leakage) that the model wouldn't have in a real-world scenario.
##### Dropping it ensures that your model is trained with only the features that would be available at the time of prediction, resulting in a more reliable and realistic model.

In [15]:
# Drop the 'duration' feature since it should not be included for realistic predictions
df_encoded = df_encoded.drop(columns=['duration'])

In [16]:
df_encoded.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,...,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success,education_encoded,default_encoded,housing_encoded,loan_encoded
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,2,0,0,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,-1,0,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,0,1,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,3,0,0,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,0,0,1

#### Treating Pdays:
##### Pdays will be a categorial feature from now on. The value 999 will be changed to -1.

In [18]:
# Correct mapping for 'pdays'
df_encoded['pdays'] = df_encoded['pdays'].replace(999, -1)

# Check if any NaN values exist after the replacement
print(df_encoded['pdays'].isna().sum())  # This should return 0 if no NaNs remain

0

In [19]:
df_encoded.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,...,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_nonexistent,poutcome_success,education_encoded,default_encoded,housing_encoded,loan_encoded
0,56,1,-1,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,2,0,0,0
1,57,1,-1,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,-1,0,0
2,37,1,-1,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,0,1,0
3,40,1,-1,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,3,0,0,0
4,56,1,-1,0,1.1,93.994,-36.4,4.857,5191,0,...,1.0,0.0,0.0,0.0,1.0,0.0,5,0,0,1

In [20]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   age                   41188 non-null  int64
 1   campaign              41188 non-null  int64
 2   pdays                 41188 non-null  int64
 3   previous              41188 non-null  int64
 4   emp.var.rate          41188 non-null  float64
 5   cons.price.idx        41188 non-null  float64
 6   cons.conf.idx         41188 non-null  float64
 7   euribor3m             41188 non-null  float64
 8   nr.employed           41188 non-null  int64
 9   y                     41188 non-null  int64
 10  job_blue-collar       41188 non-null  float64
 11  job_entrepreneur      41188 non-null  float64
 12  job_housemaid         41188 non-null  float64
 13  job_management        41188 non-null  float64
 14  job_retired           41188 non-null  float64
 15  job_self-employed     41188 non-null  float64
 16  job_services          41188 non-null  float64
 17  job_student           41188 non-null  float64
 18  job_technician        41188 non-null  float64
 19  job_unemployed        41188 non-null  float64
 20  job_unknown           41188 non-null  float64
 21  marital_married       41188 non-null  float64
 22  marital_single        41188 non-null  float64
 23  marital_unknown       41188 non-null  float64
 24  contact_telephone     41188 non-null  float64
 25  month_aug             41188 non-null  float64
 26  month_dec             41188 non-null  float64
 27  month_jul             41188 non-null  float64
 28  month_jun             41188 non-null  float64
 29  month_mar             41188 non-null  float64
 30  month_may             41188 non-null  float64
 31  month_nov             41188 non-null  float64
 32  month_oct             41188 non-null  float64
 33  month_sep             41188 non-null  float64
 34  day_of_week_mon       41188 non-null  float64
 35  day_of_week_thu       41188 non-null  float64
 36  day_of_week_tue       41188 non-null  float64
 37  day_of_week_wed       41188 non-null  float64
 38  poutcome_nonexistent  41188 non-null  float64
 39  poutcome_success      41188 non-null  float64
 40  education_encoded     41188 non-null  int64
 41  default_encoded       41188 non-null  int64
 42  housing_encoded       41188 non-null  int64
 43  loan_encoded          41188 non-null  int64
dtypes: float64(34), int64(10)
memory usage: 13.8 MB

In [21]:
df_encoded.to_pickle(r"C:\Users\Almog\Desktop\Data Science\Projects\Bank Marketing Project\FE_bm.pkl")